<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Faniyang" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      Solana —— Token 基础 
      
      
      |
    
     Let it flow~
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Let it flow~" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">iFan Yang</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">Solana —— Token 基础</div>
      <div class="post-attach">
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/Solana/" title="Solana">
                    #Solana
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h2 id="什么是-Token？"><a href="#什么是-Token？" class="headerlink" title="什么是 Token？"></a>什么是 Token？</h2><p>在 Solana 区块链上，<strong>Token</strong> 是一种数字资产，用于表示价值或所有权。这些 Token 可以代表各种类型的资产，如货币、股权、积分、NFT（非同质化代币）等。</p>
<h3 id="Token-的分类"><a href="#Token-的分类" class="headerlink" title="Token 的分类"></a>Token 的分类</h3><ul>
<li><strong>同质化代币（Fungible Tokens）</strong>：代表同类型和同价值的可互换和可分割资产（例如 USDC）</li>
<li><strong>非同质化代币（Non-Fungible Tokens, NFTs）</strong>：代表不可分割资产的所有权（例如艺术品）</li>
</ul>
<h2 id="SPL-Solana-Program-Library"><a href="#SPL-Solana-Program-Library" class="headerlink" title="SPL (Solana Program Library)"></a>SPL (Solana Program Library)</h2><p><strong>SPL</strong> 是一组用于在 Solana 区块链上构建去中心化应用程序的智能合约库。SPL 提供了多种标准和工具，使开发者能够更容易地创建和管理代币。</p>
<p>SPL 的核心组件包括：</p>
<ul>
<li><strong>Token Program（代币程序）</strong>：包含与网络上的代币交互的所有指令逻辑</li>
<li><strong>Mint Account（铸造账户）</strong>：代表一种特定类型的代币，并存储关于代币的全局元数据，如总供应量和铸造权限</li>
<li><strong>Token Account（代币账户）</strong>：跟踪特定地址拥有的特定类型代币的单位数量</li>
</ul>
<h2 id="核心概念"><a href="#核心概念" class="headerlink" title="核心概念"></a>核心概念</h2><h3 id="1-Token-Program（代币程序）"><a href="#1-Token-Program（代币程序）" class="headerlink" title="1. Token Program（代币程序）"></a>1. Token Program（代币程序）</h3><p>Token Program 是 SPL 中最核心的部分，包含与网络上代币交互的所有指令逻辑。</p>
<p><strong>主要功能：</strong></p>
<ul>
<li>创建代币及初始化代币账户</li>
<li>在不同账户之间转移代币</li>
<li>授权和撤销授权</li>
<li>查询代币余额</li>
</ul>
<h3 id="2-Mint-Account（铸币账户）"><a href="#2-Mint-Account（铸币账户）" class="headerlink" title="2. Mint Account（铸币账户）"></a>2. Mint Account（铸币账户）</h3><p>Mint Account 是每个 SPL Token 的核心账户，负责代币的定义和管理。它包含了代币的全局属性，比如总供应量和小数位数。每个代币都由一个独立的 Mint Account 来表示。</p>
<p><strong>主要属性：</strong></p>
<ul>
<li><strong>Decimals（小数位数）</strong>：定义代币的最小单位，常见取值是 6 或 9</li>
<li><strong>Supply（供应量）</strong>：代币的当前总供应量</li>
<li><strong>Mint Authority（铸币权限）</strong>：有权创建新代币单位的账户地址</li>
<li><strong>Freeze Authority（冻结权限）</strong>：可以冻结或解冻代币账户的权限</li>
</ul>
<p><strong>主要功能：</strong></p>
<ul>
<li><strong>铸造代币</strong>：增加总供应量并分配给指定的 Token Account</li>
<li><strong>销毁代币</strong>：减少总供应量</li>
</ul>
<h4 id="创建-Mint-Account"><a href="#创建-Mint-Account" class="headerlink" title="创建 Mint Account"></a>创建 Mint Account</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sol@Sunshine:~$ spl-token create-token</span><br><span class="line">Creating token 75nCeiHP6AcHcKiVr24JKxSWTPu9k4fX5Teem3pGAC8F under program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA</span><br><span class="line"></span><br><span class="line">Address:  75nCeiHP6AcHcKiVr24JKxSWTPu9k4fX5Teem3pGAC8F</span><br><span class="line">Decimals:  9</span><br><span class="line"></span><br><span class="line">Signature: 3R71oyLWt2MKi3EUHttpJg7XnWxyYHheBF7vShkc2n6aQhLn1GWCEzqjqvqARFKVCQqucm3sGxoXum4k1BWf413a</span><br></pre></td></tr></table></figure>

<h4 id="查看-Mint-Account-信息"><a href="#查看-Mint-Account-信息" class="headerlink" title="查看 Mint Account 信息"></a>查看 Mint Account 信息</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">sol@Sunshine:~$ spl-token account-info --address 75nCeiHP6AcHcKiVr24JKxSWTPu9k4fX5Teem3pGAC8F</span><br><span class="line"></span><br><span class="line">SPL Token Mint</span><br><span class="line">  Address: 75nCeiHP6AcHcKiVr24JKxSWTPu9k4fX5Teem3pGAC8F</span><br><span class="line">  Program: TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA</span><br><span class="line">  Supply: 0</span><br><span class="line">  Decimals: 9</span><br><span class="line">  Mint authority: 8BG3BQmLhCsayYUGinVyUMzfni7CM1WiVApqZmGaJbjW</span><br><span class="line">  Freeze authority: (not <span class="built_in">set</span>)</span><br></pre></td></tr></table></figure>

<h3 id="3-Token-Account（代币账户）"><a href="#3-Token-Account（代币账户）" class="headerlink" title="3. Token Account（代币账户）"></a>3. Token Account（代币账户）</h3><p>Token Account 用于持有特定 SPL Token 的账户。每个用户或合约如果想要持有某种 SPL Token，必须有一个与该 Token 对应的 Token Account。每个 Token Account 只能对应一个特定的 Mint（代币类型），所以如果用户要持有多种代币，就需要为每种代币分别创建一个 Token Account</p>
<p><strong>主要属性：</strong></p>
<ul>
<li><strong>Balance（余额）</strong>：账户中持有的代币数量</li>
<li><strong>Owner（账户拥有者）</strong>：控制该账户的用户或合约地址</li>
<li><strong>Mint（关联铸币账户）</strong>：该账户与哪个 Mint Account 相关联</li>
<li><strong>Delegation（代理账户）</strong>：可以被授权管理该账户的其他账户</li>
<li><strong>State（状态）</strong>：账户是否处于冻结状态</li>
</ul>
<p><strong>主要功能：</strong></p>
<ul>
<li>接收和发送代币</li>
<li>代理权限管理：可以设置 Delegate 来授权第三方管理该账户的代币</li>
</ul>
<h4 id="创建-Token-Account"><a href="#创建-Token-Account" class="headerlink" title="创建 Token Account"></a>创建 Token Account</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sol@Sunshine:~$ spl-token create-account 75nCeiHP6AcHcKiVr24JKxSWTPu9k4fX5Teem3pGAC8F /home/sol/.config/solana/wallet2.json</span><br><span class="line">Creating account 65bUqQKj4Axew8Z7KpXGodFowdXbWBE4ne8ocUZMoKmz</span><br><span class="line"></span><br><span class="line">Signature: 3p6FztvPYgfzR2eBsKEFunTszbvsQgycXgwn8wNe1rBDdzDtP3jp4Z7XWgL91FbXTPGssy9bNdEiVPCqmkdHZX82</span><br></pre></td></tr></table></figure>

<h4 id="查看-Token-Account-信息"><a href="#查看-Token-Account-信息" class="headerlink" title="查看 Token Account 信息"></a>查看 Token Account 信息</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">sol@Sunshine:~$ spl-token account-info --address 65bUqQKj4Axew8Z7KpXGodFowdXbWBE4ne8ocUZMoKmz</span><br><span class="line"></span><br><span class="line">SPL Token Account</span><br><span class="line">  Address: 65bUqQKj4Axew8Z7KpXGodFowdXbWBE4ne8ocUZMoKmz  (Aux*)</span><br><span class="line">  Program: TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA</span><br><span class="line">  Balance: 100</span><br><span class="line">  Decimals: 9</span><br><span class="line">  Mint: 75nCeiHP6AcHcKiVr24JKxSWTPu9k4fX5Teem3pGAC8F</span><br><span class="line">  Owner: 8BG3BQmLhCsayYUGinVyUMzfni7CM1WiVApqZmGaJbjW</span><br><span class="line">  State: Initialized</span><br><span class="line">  Delegation: (not <span class="built_in">set</span>)</span><br><span class="line">  Close authority: (not <span class="built_in">set</span>)</span><br></pre></td></tr></table></figure>

<h3 id="4-Associated-Token-Account（关联代币账户，ATA）"><a href="#4-Associated-Token-Account（关联代币账户，ATA）" class="headerlink" title="4. Associated Token Account（关联代币账户，ATA）"></a>4. Associated Token Account（关联代币账户，ATA）</h3><p>ATA 是一种由钱包地址和 Mint 通过特定规则派生出的标准化 Token Account 地址，每个钱包和某个代币的 Mint 至多对应一个 ATA。</p>
<p><strong>特点：</strong></p>
<ul>
<li><strong>唯一性</strong>：每个钱包地址只能有一个和某个 Mint 关联的 ATA</li>
<li><strong>自动生成</strong>：Solana 提供了工具来自动生成 ATA，开发者不需要手动管理账户</li>
<li><strong>简化管理</strong>：自动处理钱包地址与代币账户之间的关联</li>
</ul>
<h4 id="创建-ATA"><a href="#创建-ATA" class="headerlink" title="创建 ATA"></a>创建 ATA</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sol@Sunshine:~$ spl-token create-account 75nCeiHP6AcHcKiVr24JKxSWTPu9k4fX5Teem3pGAC8F</span><br><span class="line">Creating account DHvRpFVRXySnAhq5T3Y3nSHVpGS22NRX4gcWGXzTUxLL</span><br><span class="line"></span><br><span class="line">Signature: 388vYjLh9HVNYNeWcsa44zvdWgALHVTXC3dqHJbntpJN5P41Poj6G9zGHPPz2q1fysFAxRqPWKww2NUZKVwasoE6</span><br></pre></td></tr></table></figure>

<h2 id="铸造代币操作"><a href="#铸造代币操作" class="headerlink" title="铸造代币操作"></a>铸造代币操作</h2><h3 id="铸造到-ATA-账户"><a href="#铸造到-ATA-账户" class="headerlink" title="铸造到 ATA 账户"></a>铸造到 ATA 账户</h3><p>Mint Account 会自动关联到当前钱包的 ATA 账户，无需指定接收账户：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sol@Sunshine:~$ spl-token mint 75nCeiHP6AcHcKiVr24JKxSWTPu9k4fX5Teem3pGAC8F 100</span><br><span class="line">Minting 100 tokens</span><br><span class="line">  Token: 75nCeiHP6AcHcKiVr24JKxSWTPu9k4fX5Teem3pGAC8F</span><br><span class="line">  Recipient: DHvRpFVRXySnAhq5T3Y3nSHVpGS22NRX4gcWGXzTUxLL</span><br><span class="line"></span><br><span class="line">Signature: 32wtkcw2Xjv1Y1rADNuzCDPE6XtJhRTk3oxusPXMFRqKX6WhaU6PNZE3i3Uj6hDcYkfLvarFbki1HoQFHyqP6Wfk</span><br></pre></td></tr></table></figure>

<h3 id="铸造到指定-Token-Account"><a href="#铸造到指定-Token-Account" class="headerlink" title="铸造到指定 Token Account"></a>铸造到指定 Token Account</h3><p>给普通 Token Account 铸造时，需要通过 <code>--</code> 指定目标账户地址：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sol@Sunshine:~$ spl-token mint 75nCeiHP6AcHcKiVr24JKxSWTPu9k4fX5Teem3pGAC8F 100  -- 65bUqQKj4Axew8Z7KpXGodFowdXb</span><br><span class="line">WBE4ne8ocUZMoKmz</span><br><span class="line">Minting 100 tokens</span><br><span class="line">  Token: 75nCeiHP6AcHcKiVr24JKxSWTPu9k4fX5Teem3pGAC8F</span><br><span class="line">  Recipient: 65bUqQKj4Axew8Z7KpXGodFowdXbWBE4ne8ocUZMoKmz</span><br><span class="line"></span><br><span class="line">Signature: 5BWCTCSo2BxqkKWQwsgY7KRr3d1an2KGw4taa2Nao45jnE1sDfsA9EpgwYmTxoLBUp2x5pStJxp7JhKGZas3hbLM</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>Solana 的 Token 系统通过 SPL Token Program 提供了完整的代币管理功能。理解以下三个核心概念是使用 Solana 代币的基础：</p>
<ol>
<li><strong>Mint Account（铸币账户）</strong>：定义代币类型和全局属性，如供应量、小数位数、铸币权限等</li>
<li><strong>Token Account（代币账户）</strong>：持有特定代币的账户，记录余额和所有权</li>
<li><strong>Associated Token Account（关联代币账户）</strong>：标准化的代币账户，自动与钱包地址绑定，每个钱包和某个 Mint 仅对应一个 ATA</li>
</ol>
<p>这套系统支持创建各种类型的数字资产，从可替代代币（如 USDC）到不可替代代币（NFT），为 Solana 生态系统提供了强大而灵活的基础设施。</p>
<p><strong>Hooray！Solana Token 基础完成！！！</strong></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2025/10/02/solana-account-model/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/Solana/" title="Solana">
                        #Solana
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-Token%EF%BC%9F"><span class="toc-text">什么是 Token？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Token-%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-text">Token 的分类</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SPL-Solana-Program-Library"><span class="toc-text">SPL (Solana Program Library)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="toc-text">核心概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Token-Program%EF%BC%88%E4%BB%A3%E5%B8%81%E7%A8%8B%E5%BA%8F%EF%BC%89"><span class="toc-text">1. Token Program（代币程序）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Mint-Account%EF%BC%88%E9%93%B8%E5%B8%81%E8%B4%A6%E6%88%B7%EF%BC%89"><span class="toc-text">2. Mint Account（铸币账户）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA-Mint-Account"><span class="toc-text">创建 Mint Account</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B-Mint-Account-%E4%BF%A1%E6%81%AF"><span class="toc-text">查看 Mint Account 信息</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Token-Account%EF%BC%88%E4%BB%A3%E5%B8%81%E8%B4%A6%E6%88%B7%EF%BC%89"><span class="toc-text">3. Token Account（代币账户）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA-Token-Account"><span class="toc-text">创建 Token Account</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B-Token-Account-%E4%BF%A1%E6%81%AF"><span class="toc-text">查看 Token Account 信息</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Associated-Token-Account%EF%BC%88%E5%85%B3%E8%81%94%E4%BB%A3%E5%B8%81%E8%B4%A6%E6%88%B7%EF%BC%8CATA%EF%BC%89"><span class="toc-text">4. Associated Token Account（关联代币账户，ATA）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA-ATA"><span class="toc-text">创建 ATA</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%93%B8%E9%80%A0%E4%BB%A3%E5%B8%81%E6%93%8D%E4%BD%9C"><span class="toc-text">铸造代币操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%93%B8%E9%80%A0%E5%88%B0-ATA-%E8%B4%A6%E6%88%B7"><span class="toc-text">铸造到 ATA 账户</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%93%B8%E9%80%A0%E5%88%B0%E6%8C%87%E5%AE%9A-Token-Account"><span class="toc-text">铸造到指定 Token Account</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        






  <div id="gitalk-container"></div>

  <script>
    function loadGitalkSuc() {
      const gitalk = new Gitalk({
        clientID: 'Ov23ligSd5OPjaIDKSXq',
        clientSecret: '1f378b8d7cf32ffd7accc21a3d02eb20927efa4f',
        repo: 'blog-comments',
        owner: 'faniyang',
        admin: ['faniyang'],
        id: location.pathname,
        distractionFreeMode: false
      })

      gitalk.render('gitalk-container')
    }
  </script>
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" onload="loadGitalkSuc(this)"></script>
  



      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/Faniyang">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
        <li>
          
              <a title="rss" href="/atom.xml">
                <i class="iconfont icon-rss"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a href="https://Faniyang.github.io/">Copyright © Faniyang 2025</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Typing...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + Solana%20%E2%80%94%E2%80%94%20Token%20%E5%9F%BA%E7%A1%80 + '&url=' + https%3A%2F%2Ffaniyang.github.io%2F2025%2F10%2F03%2Fsolana-token-basic%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
